<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Handy-Section">
        <menu>
            <item android:title="Assignment"
                android:icon="@drawable/assignment"/>
            <item android:title="Resources"
                android:icon="@drawable/reso"/>
        </menu>
    </item>


</menu>